<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/pensive-face.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/4xx.css">
    <title>No Envatizer For You</title>
</head>
<body>
    <img src="../images/sky.jpg" alt="Rainy Clouds">

    <div id="main">
        <h1 id="error">{{.Error}}</h1>
        <h1 id="apology">{{.Apology}}</h1>
        <p>{{.Enquiry}}</p>

        <a href="{{.HREF}}" id="button">{{.Button}}</a>

        <p id="foot">Or you can keep scrolling through the rainy sky...</p>
    </div>
</html>