<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/green-book.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="../js/index.js"></script>
    <title>Envatizer</title>
</head>
<body>
    <img src="../images/green.jpg" alt="Green Aurora" id="root">

    <div id="main">
        <h1>An Aesthetic Website</h1>

        <div id="url">
            <textarea name="text" id="input" oninput="autoHeight(this)" onkeydown="return limitLines(this, event)" placeholder=" "></textarea>
            <label for="url" class="url" id="label">URL</label>
        </div>

        <button id="query">Buttonize</button>

        <div id="block" class="off">
            <div id="results"></div>

            <svg id="reload" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> <!-- Taken from Font Awesome: [1] -->
                <path d="M496 48V192c0 17.69-14.31 32-32 32H320c-17.69 0-32-14.31-32-32s14.31-32 32-32h63.39c-29.97-39.7-77.25-63.78-127.6-63.78C167.7 96.22 96 167.9 96 256s71.69 159.8 159.8 159.8c34.88 0 68.03-11.03 95.88-31.94c14.22-10.53 34.22-7.75 44.81 6.375c10.59 14.16 7.75 34.22-6.375 44.81c-39.03 29.28-85.36 44.86-134.2 44.86C132.5 479.9 32 379.4 32 256s100.5-223.9 223.9-223.9c69.15 0 134 32.47 176.1 86.12V48c0-17.69 14.31-32 32-32S496 30.31 496 48z"/>
            </svg>
        </div>

        <div id="notes">
            <p>No Ads. No External Resources/Dependencies (JS/CSS/XHR). None of that bloat.</p>
            <p>Written solely in HTML, vanilla JS & CSS, and a bit of server-side rendering in Go.</p>
            <p>Just a simple, beautiful, yet interactive website.</p>

            <div id="about">
                <div id="me">
                    <img src="../images/lewolfie.png" alt="LeWolfie's profile picture">
                    <p>Developed by
						<a href="https://github.com/LeCodingWolfie" {{.A}}>LeWolfie</a> <!-- .A is a placeholder for new-tab redirection --> 
                    </p>
                </div>

				<div id="profile">
					<p>Drawing by <a href="https://www.furaffinity.net/view/35663607/" {{.A}}>KhamisuArt</a> (beware for furries!)</p>
                </div>
            </div>
        </div>

        <div id="info">
            <p>Website interface under
				<a href="https://www.gnu.org/licenses/agpl-3.0.en.html" {{.A}}>
                    <abbr title="GNU General Public License version 3">AGPL v3 or later</abbr></a>:
                <a href="" {{.A}}>
					Source code on Github

					<svg id="github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"> <!-- from id. [2] -->
						<path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
					</svg>
				</a>
            </p>

			<hr>

            <p>
                <a href="https://unsplash.com/photos/WNS__aBJjl4" {{.A}}>Background image</a> by
                <a href="https://unsplash.com/@v2osk" {{.A}}>v2osk</a>, under the
                <a href="https://unsplash.com/license" {{.A}}>Unsplash license</a>
				<svg id="unsplash" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"> <!-- id. [3] -->
					<path d="M448,230.17V480H0V230.17H141.13V355.09H306.87V230.17ZM306.87,32H141.13V156.91H306.87Z"/></svg>
            </p>
        </div>
    </div>
</body>
</html>

<!-- Sources:
    [1]: https://github.com/FortAwesome/Font-Awesome/blob/6.x/svgs/solid/arrow-rotate-right.svg
	[2]: https://github.com/FortAwesome/Font-Awesome/blob/6.x/svgs/brands/github.svgs
	[3]: https://github.com/FortAwesome/Font-Awesome/blob/6.x/svgs/brands/unsplash.svg
 -->
