@font-face {
    font-family: "Convergence";
    src: url("../fonts/Convergence-Regular.ttf");
}

body {
    margin: 0; /* Adds no margin for the image */
    background-color: black; /* Allows to lower the opacity of the image */
    color: white; /* Renders the text as white */
    font-family: "Convergence", sans-serif;
}

/* Renders the image in the background */
img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 250%;
    opacity: 75%;
}

/* Stylizes the root elements */
h1 {
    margin: 0;
}

#main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#error {
    font-size: 4em;
    margin-bottom: .25em;
}

/* Creates an empty background button */
#button {
    text-decoration: none;
    color: white;
    padding: 1em 2em;
    border: 4px solid white;
    border-radius: 24px;
    margin-top: 1em;
}

/* Adds a little reminder at the bottom-center of the page */
#foot {
    position: absolute;
    font-size: .75em;
    bottom: 1em;
}